spring.datasource.url=jdbc:mysql://localhost:3306/votingball?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mikele
spring.datasource.password=mikele

spring.data.rest.base-path=/api


